<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="l-Z30U9u!*()PKJ][n+l">mySprite</variable><variable type="KIND_SpriteKind" id="a8m-+uC^cILJQ+9QMIk/">Player</variable><variable type="KIND_SpriteKind" id="41@`1k8#rlA$8OuC.#2a">Projectile</variable><variable type="KIND_SpriteKind" id="]3`@~7z9GM`^k@1Z!Sui">Food</variable><variable type="KIND_SpriteKind" id="LnyR|:S3u8vzI*XT,%kz">Enemy</variable></variables><block type="pxt-on-start" id="9sVZdI#Tssx0_vq.K(,R" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="xET2vHN(0X_|B*$nG1sr"><value name="color"><shadow type="colorindexpicker" id="bMAs-;1q{h]C_YuCGggB"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="dJ^PC}KRG,ohl8fg]_YK"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="B^dIL:3;--itrtTg}+wa"><field name="VAR" id="l-Z30U9u!*()PKJ][n+l">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8iOD,nPJ~WT},h^5@4aY"><value name="img"><shadow type="screen_image_picker" id="bKkmJYQr!BQeOTrYtWlH"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"bKkmJYQr!BQeOTrYtWlH"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0Dt=H)]lZ:-+!JNt3wx]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Vfq-_2Q|_a2uu}nz1]?P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="dqo7{[E_?/KlHF}|eGSX"><field name="VAR" id="l-Z30U9u!*()PKJ][n+l">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="gv-^,QIC7ahV=pf%~P-V"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="hqsS4Ndy!wvc0Q^]+A)T"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="h,8^iYXs9[l[]9.T{F79"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="OQjQ=w}$ns%hSC`=V5Qf"><field name="VAR" id="l-Z30U9u!*()PKJ][n+l">mySprite</field></block></value><value name="value"><shadow type="math_number" id="p.gIS?Em7kOqyXK.Di8d"><field name="NUM">500</field></shadow></value><next><block type="camerafollow" id="8iYETr%7=q8YFD){P3#C"><value name="sprite"><block type="variables_get" id="GRqGKO{Jt!2a4;UB*L0{"><field name="VAR" id="l-Z30U9u!*()PKJ][n+l">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id="*!MvFM=65nYZo,2O`WQd"><value name="sprite"><block type="variables_get" id="KlFr?G?ayv,~aa[7cK/r"><field name="VAR" id="l-Z30U9u!*()PKJ][n+l">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="5r-E+H#M,aO2nE4hQz[H"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="7xc`xo~.KJ4sBZ(NF}`2" x="40" y="520"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="*RQad9N+W?4?Mgd[viJ5"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="AjnaNc(STCsS[g==GDjs"><field name="VAR" id="l-Z30U9u!*()PKJ][n+l">mySprite</field></block></value><value name="value"><shadow type="math_number" id="5H($dq]qekcevvJ)82H~"><field name="NUM">-300</field></shadow></value></block></statement></block></xml>